<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .gallery{
            /* grid-column: full-start / full-end; */
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(7,5vw);
            background-color: aqua;
            grid-gap:1.5px;
            padding: 1.5px;
        }
        .gallery__item--1{
            grid-row: 1/span 2;
            grid-column: 1 / span 2;
        }
        .gallery__item{

}
        .gallery__img{
           width: 100%;
           height: 100%;
            object-fit: cover;
            display: block;
        }
        
        /* .gallery * { 
            height: 60px;
        } */
    </style>
</head>
<body>
    <section class="gallery">
        <figure class="gallery__item--1 gallery__item">
             <img src="../poto/p1.jpg" alt="" class="gallery__img">
        </figure>
        <figure class="gallery__item--2 gallery__item">
            <img src="../poto/p1.jpg" alt="" class="gallery__img">
       </figure>
       <figure class="gallery__item--3 gallery__item">
        <img src="../poto/p1.jpg" alt="" class="gallery__img">
   </figure>
     

    </section>
    
</body>
</html>