<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            min-height: 100vh;
            background-color: #333;
        }
        footer{
            position: relative;
            width: 100%;
            background-color:#3586ff;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column ;
        }
        footer .social_icon , .menu
        {
            position: relative;
            display: flex;
            flex-wrap: wrap;
        }
        footer .social_icon li ,.menu li{
            list-style: none;
        }
        footer .social_icon li a { 
            font-size: 2rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
        }
        footer .social_icon li a:hover{
            transform: translateY(-10px);
        }

        footer .menu li a { 
            font-size: 1rem;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            text-decoration: none;
            opacity: 0.75;
        }
        
        footer .menu li a:hover { 
            opacity:1 ;
        }
        footer p{
            color: #fff;
            text-align: center;
            margin: 15px 0;
            font-size: 1.1rem;
        }
        footer .wave{
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100px;
            background:url(../poto/wave.png);
            background-size: 1000px 100px;  
        }
        footer .wave#wave1{
            z-index: 1;
            opacity: 1;
            bottom: 0;
            animation: animateWave 7s linear infinite;
        }
        footer .wave#wave2{
            z-index: 2;
            opacity: 0.2;
            bottom: 4rem;
            animation: animateWave_2 4s linear infinite;
        }
        footer .wave#wave3{
            z-index: 3;
            opacity: 0.7;
            bottom: 2rem;
            animation: animateWave 6s linear infinite;
        }
        footer .wave#wave4{
            z-index: 4;
            opacity: 0.2;
            bottom: 10rem;
            animation: animateWave_2 5s linear infinite;
        }

         @keyframes animateWave{
            0%{
                background-position-x: 1000px;
            } 
            100%{
                background-position-x: 0px;
            }
         } 
         
         @keyframes animateWave_2{
            0%{
                background-position-x: 0px;
            } 
            100%{
                background-position-x:1000px ;
            }
         } 

    </style>
</head>
<body>
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="social_icon">
            <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-discord"></ion-icon></a></li>
            <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>
            <li><a href="#">home</a></li>          
        </ul>
        <p>警告事項</p>
    </footer>



 
    
        
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>