<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #222;
        }
        .wrapper{
            display: flex;
            /* width: 70%; */
            justify-content: space-around;
        }
        .card{
            width: 280px;
            height: 360px;
            padding: 2rem 1rem;
            background: #fff;
            position: relative;
            display: flex;
            align-items: flex-end;
            box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
            transition: 0.5s ease-in-out;
            margin: 20px;
            /* overflow: hidden; */
        }
        .card:hover{
            transform: translateY(20px);
        }
        .card::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom,rgba(0,176,155,.5),rgba(150,601,21,1));
            z-index: 2;
            transition: all .5s;
            opacity: 0;
        }
        .card:hover:before{
            opacity: 1;
        }
        .card img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        .card .info{
            position: relative;
            z-index: 3;
            opacity: #fff;
            opacity: 0;
            transform: translateY(30px);
            transition: all .3s;
        }
        .card:hover .info{
            opacity: 1;
            transform: translateY(0px);
        }
        .card .info h1{
            margin: 0;
        }
        .card .info p{
            letter-spacing: 1px;
            font-size: 15px;
            margin-top: 8px;
            margin-bottom: 20px;
        }
        .card .info .btn{
            text-decoration: none;
            padding: .5rem 1rem;
            background: #fff;
            color: #000;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: .4s ease-in-out;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <img src="../poto/p1.jpg" alt="">
            <div class="info">
                <h1>台中</h1>
                <p>好好玩</p>
                <a href="#" class="btn">read me</a>
            </div>
        </div>
        <div class="card">
            <img src="../poto/p2.jpg" alt="">
            <div class="info">
                <h1>台中</h1>
                <p>好好玩</p>
                <a href="#" class="btn">read me</a>
            </div>
        </div>
        <div class="card">
            <img src="../poto/p3.jpg" alt="">
            <div class="info">
                <h1>台中</h1>
                <p>好好玩</p>
                <a href="#" class="btn">read me</a>
            </div>
        </div>
    </div>

</body>
</html>