<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        body{
            min-height: 5000px;
        }

        .banner {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .banner video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .banner #bg {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff url(/poto/plane_silhouet.svg);
            background-repeat: no-repeat;
            background-size: 1000px;
            background-position: center;

        /* 疊加方式 */
        mix-blend-mode: screen;

        }
    
    </style>
</head>

<body>
    <div class="banner">
        <video src="/viedo/production ID_4782135.mp4" muted autoplay loop></video>
        <div id="bg"></div>
    </div>


    <script>
        let bg = document.getElementById('bg')
        window.addEventListener('scroll', function () {
            let value = window.scrollY
            bg.style.backgroundSize = 1000 + value* 50 + 'px'
        })
    </script>
</body>

</html>