<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #333;
        }
        .swipe{
            position: relative;
            width: 100%;
            overflow: hidden;
        }
        .swipe .bg{
            position: absolute;
            width: 500%;
            height: 100%;
            z-index: 1;
            background-image: url(../poto/p1.jpg);
            background-size: 6000px;
            background-position: center center;
            filter: blur(140px);
        }
        .swipe section{
            position: relative;
            z-index: 2;
            width: 100%;
            max-width: 1500px;
            height: 600px;
            margin: 0 auto;
        }
        .swipe .img-box{
            width: 100%;
            height: 100%;
        }
        .swipe .img-box img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .swipe .select{
            position: absolute;
            width: 100%;
            height: 100%;
            line-height: 30px;
            bottom: 20px;
            text-align: center;
        }
        .swipe .select .item{
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0,0,0,10.4);
        }
        .swipe .select .item:hover{
            background-color: #ff4400;
        }
        .swipe .select .item:checked{
            background-color: #ff4400;
        }
        .swipe .btn{
            width: 40px;
            height: 100px;
            color: #fff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 50px;
            background-color: rgba(0,0,0,0.05);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3;
            cursor: pointer;
            transition: 0.3s;
        }
        .swipe .btn.left{
            left: -60px;
        }
        .swipe .btn.right{
            right: -60px;
        }
        .swipe .btn:hover{
            background-color: rgba(0,0,0,0.2);
        }

        @media screen and (max-width:1620px){
            .swipe .btn.left{
                left: 20px;
            }
            .swipe .btn.right{
                right: 20px;
            }
        }

    </style>
</head>
<body>
    <div class="swipe" id="swipe">
        <div class="bg" id="swipe_bg"></div>
        <section>
            <div class="img-box" id="swipe_img_box">
                <a href="#" class="link" id="swipe_link">
                    <img src="../poto/p1.jpg" alt="">
                </a>

            </div>
            <div class="select" id="swipe_select">
                <a href="" class="item"></a>
                <a href="" class="item"></a>
                <a href="" class="item"></a>
            </div>
            <div class="btn left" id="swipe_btn_left">
                <i class="fa-solid fa-angle-left"></i>
            </div>
            <div class="btn right" id="swipe_btn_right">
                <i class="fa-solid fa-angle-right"></i>
            </div>
        </section>
    </div>
    <script>
        let current_index = -1;
        let swipt_timer=null;
        let link=[
            {'image':'../poto/p1.jpg','target':'#1'},
            {'image':'../poto/p1.jpg','target':'#2'},
            {'image':'../poto/p1.jpg','target':'#3'},
            {'image':'../poto/p1.jpg','target':'#4'},
            {'image':'../poto/p1.jpg','target':'#5'},
            {'image':'../poto/p1.jpg','target':'#6'},
        ];
        let swipe=document.getElementById('swipe');
        let swipe_bg=document.getElementById('swipe_bg');
        let swipe_img_box=document.getElementById('swipe_img_box');
        let swipe_link=document.getElementById('swipe_link');
        let swipe_img=document.getElementById('swipe_img');
        let swipe_select=document.getElementById('swipe_select');
        let swipe_btn_left=document.getElementById('swipe_btn_left');
        let swipe_btn_right=document.getElementById('swipe_btn_right');

        //切換圖片
        let select=(index)=>{
            stop();
            //轉數字
            index=Number(index);
            //越界超過最大數字至接返回
            if(index>=links.length){
                return;
            }
            // 選到當前選到直接返回
            if(current_index==index){
                return;
            }
            // 取消當前指示點的選中狀態
            if(current_index>-1){
                swipe_select.children[current_index].classList.remove('ckecked');
            }
            // 變更當前輪撥標號
            current_index=index;
            // 找到當前元素
            let current_link=links[current_index];
            // 背景變化
            swipe_bg.style.backgroundImage='url('+current_link.image+')';
            // 前景變化
            swipe_img.setAttribute('src',current_index.image);
            // 連接變化
            swipe_link.setAttribute('href',current_link.target);
            // 增加新的指示點的選中狀態
            swipe_select.children[current_index].classList.add('checked');

        };
        //自動切換圖片
        let autoSelect=(index)=>{
            // 轉數字
            index=Number(index);
            // 越界超過最大數量直接返回
            if(index>=links.length){
                return;
            }
            // 選到當前 返回
            if(current_index==index){
                return;
            }
            // 取消當前指示點選中
            swipe_select.children[current_index].classList.remove('checked');
            // 變更當連輪撥圖編號
            current_index=index;
            // 找到當前元素
            let current_link=links[current_index];
            // 前景圖
            // 1.調整過渡時間
            swipe_img.style.transition='opacity 0.5s ease-in 0s';
            // 2.調整透明度
            swipe_img.style.opacity=0.2;
            // 3.延遲變更圖片 重定義過度
            setTimeout(()=>{
                // 被景變化
                swipe_bg.style.backgroundImage='url('+current_index.image+')';
                // 前景變
                swipe_img.setAttribute('src',current_link.image);
                // 鏈結變
                swipe_link.setAttribute('href'.current_link.target);
                swipe_img.style.transition='opacity 0.7s ease-out 0s';
                swipe_img.style.opacity=1;
                // 增加新的指示點選中狀態

                if(!document.querySelector('.swipe .checked')){
                    swipe_select.children[current_index].style.transition='background-color 0.5s';
                    swipe_select.children[current_index].classList.add('checked');
                }

            },500);

        };
        let play=()=>{
            swipe_timer=setInterval(()=>{
                // 設置新的index
                let index= current_index+1;
                // 右翻越界 切到第一張
                if(index>=links.length){
                    index=0;
                }
                // 加載新圖
                autoSelect(index);
            },3000);
        };
        let stop=()=>{
            if(swipt_timer){
                clearInterval(swipt_timer);
                swipe_timer=null;
            }
        };
        let init=()=>{
            for(let i=0;i<links.length;i++){
                // 創建a元素
                let item=document.createElement('a');
                // 修改屬性
                item.setAttribute('class','item');
                item.setAttribute('href','#');
                item.setAttribute('data-index',i);
                // 追加元素
                swipe_select.appendChild(item);

            }
            // 默認第一張
            select(0);
            bind();
            play();
        };
        let bind=()=>{
            swipe_btn_left.addEventListener('click',()=>{
                let index=current_index-1;
                if(index<0){
                    index=links.length-1
                }
                select(index);
            });
            swipe_btn_right.addEventListener('click',()=>{
                let index=current_index+1;
                if(index>=links.length){
                    index=0;
                }
                select(index);
            });
            for(const key in swipe_select.children){
                if(swipe_select.children.hasOwnProper(key)){
                    const element=swipe_select.children[key];
                    element.addEventListener('click',(e)=>{
                        e.preventDefault();
                        select(e.target.dataset.index);
                    })
                }
            }
            swipe.addEventListener('mouseover',(e)=>{
                if(e.relatedTarget&&swipe.compareDocumentPosition(e.relatedTarget)==10){
                    stop();
                }
            });
            swipe.addEventListener('mouseout',(e)=>{
                if(e.relatedTarget&&swipe.compareDocumentPosition(e.relatedTarget)==10){
                    play();
                }
            });
            swipe.addEventListener('mousemove',(e)=>{
                stop();
            });
        };
        window.addEventListener('load',()=>{
            init();
        })

    </script>
</body>
</html>