<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* font-family: 'poppins',sans-serif; */
        }

        /* .bg{
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(/poto/pexels-josh-hild-12405196.jpg) ;
            background-size: cover;
           

        } */
        .header {
            width: 100%;
            height: 100vh;
            background: url(/poto/pexels-josh-hild-12405196.jpg);
            background-position: center;
            background-size: cover;
        }

        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 18px 8%;
            /* B.延遲hover時間 */
            transition: background-color 1s;
        }

        nav .logo {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: 600;
            color: #fff;
        }

        nav .logo img {
            width: 60px;
            margin-right: 10px;
        }

        nav ul li {
            /* 橫排開 */
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            /* li字體顏色 */
            text-decoration: none;
            color: #fff;
            font-weight: 500;
        }

        nav:hover {
            /* A */
            background-color: #fff;
        }

        nav:hover .logo {
            /* C變換LOGO li顏色 */
            color: #333;
        }

        nav:hover ul li a {
            color: #333;
        }

        .content {
            margin-top: 9%;
            margin-left: 9%;
            color: #fff;
        }

        .content h1 {
            font-size: 120px;
            line-height: 140px;
            font-weight: 600;
        }

        .content p {
            max-width: 500px;
            line-height: 28px;
        }

        .link {
            margin-top: 30px;

        }

        .link a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
        }

        .btn {
            /* 改變a標籤成btn */
            border: 2px solid #fff;
            padding: 10px 35px;
            border-radius: 30px;
            margin-right: 15px;
        }

        .slide-left {
            /* 創建slide-left class */
            animation: slide-left 1s linear forwards;
        }

        @keyframes slide-left {
            0% {
                transform: translate(100px);
                opacity: 0;
            }

            100% {
                transform: translate(0px);
                opacity: 1;

            }
        }
    </style>
</head>

<body>
    <div class="header">
        <nav>
            <div class="logo">
                <img src="/poto/logo.png" alt="">
                <span>wearme.</span>
            </div>
            <ul>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">5</a></li>
                <li><a href="">5</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1 class="slide-left">The<br>Future</h1>
            <p class="slide-left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora sit neque natus
                illo. Veniam sequi
                molestiae adipisci, laboriosam velit nostrum tempora autem sit soluta possimus, modi harum a suscipit
                sint.
            </p>
            <div class="link slide-left">
                <a href="#" class="btn">LrMore</a>
                <a href="#">LrMore2</a>

            </div>

        </div>

    </div>



    <!-- <section class="bg"></section> -->


</body>

</html>