<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppings', sans-serif;
        }
        body{
            height: 500vh;
        }

        .header {
            width: 100%;
            height: 100vh;
            background-image: url(/poto/pexels-josh-hild-12405196.jpg);
            background-position: center;
            background-size: cover;
        }

        nav {
            width: 100%;
            padding: 20px 0;
            text-align: center;
        }

        .logo {
            width: 150px;
            margin: 20px 0;
            cursor: pointer;
        }

        nav ul {
            background: #000;
            width: 100%;
            margin-top: 10px;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 20px 30px;
            color: #fff;
        }

        .text {
            padding: 20px 8%;
        }

        /* 動態navbar */
        nav.sticky{
            position: fixed;
            top: 0;
            left: 0;
            padding: 10px 8%;
            background: #000;
            display: flex;
            align-items: center;
            justify-content: space-between;

            transition: padding 1s;
        }

        nav.sticky ul{
            width: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav id="navbar">
            <img src="/poto/logo.png" class="logo" alt="">
            <ul id="menu">
                <li>5</li>特效/黏性導航2.html
                <li>5</li>
                <li>5</li>
                <li>5</li>
                <li>5</li>
            </ul>
        </nav>
    </div>
    <p class="=text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, quidem quo? Magni impedit aliquam voluptates
        voluptatum atque autem, molestias asperiores pariatur aliquid at ullam omnis distinctio magnam neque adipisci
        velit.
    </p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis beatae repellat soluta ea ratione deserunt
        minus, fuga recusandae voluptate tenetur velit assumenda quis distinctio maiores reprehenderit porro temporibus
        animi molestiae.</p>

        <script>
            var nacbar = document.getElementById("navbar");
            var menu = document.getElementById("menu");

            window.onscroll = function(){
                if(window.pageYOffset >= menu.offsetTop){
                    navbar.classList.add("sticky");
                }
                else{
                    navbar.classList.remove("sticky");
                }
            }
            
        </script>
</body>

</html>