<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'poppins',sans-serif;
        }

        body {
            background: #000;
            min-height: 2000vh;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
           
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: 0.6s;
            padding: 40px 100px;
            z-index: 10000;
           
        }

        header.sticky {
            padding: 5px 100px #fff;
            background-color: #FFF;
        }

        header .logo {
            position: relative;
            font-weight: 700;
            color: #FFF;
            text-decoration: none;
            font-size: 2em;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.6s;
        }

        header ul {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header ul li {
            position: relative;
            list-style: none;
        }

        header ul li a {
            position: relative;
            margin: 0 15px;
            text-decoration: none;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 500px;
            transition: 0.5s;
        }

        .banner {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(/poto/pexels-josh-hild-12405196.jpg);
            background-size: cover;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo">LOGO</a>
        <ul>
            <li><a href="#">首頁</a></li>
            <li><a href="#">首頁</a></li>
            <li><a href="#">首頁</a></li>
            <li><a href="#">首頁</a></li>
            <li><a href="#">首頁</a></li>

        </ul>
    </header>
    <section class="banner"></section>


    <script>
        window.addEventListener("scroll", () => {
            let header = document.querySelector("header")
            header.classList.toggle("sticky", window.scrollY > 0)
        }) 
    </script>
</body>

</html>