<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02</title>
    <style>
        body, h3, ul{
            margin: 0;
            padding: 0;
        }
        .news{
            width: 300px;
            height: 400px;
            /* background-color: red; */
            margin: 50px auto 0px;   /*上  左右  下*/
            border: 1px solid black;
            padding: 15px;
        }
        .news h3{
            border: 1px solid red;
            font-size:20px ;
            margin-bottom: 20px;
        }
        .news ul{
            /* border: 1px solid #000; */
            list-style: none;
        }
        .news ul li{
            border: 1px solid blue;
            height: 35px;
            line-height: 35px;
            font-size: 16px;
        }
        .news ul li a{
            color: black;
            text-decoration: none;
        }
        .news ul li a:hover{
            color: red;
        }
        .news ul li a span{
            /* border: 1px solid red; */
            margin-left: 10px;
            /* font-weight: bold; */
        }
    </style>
</head>
<body>
    <div class="news">
   <h3>擺渡新聞熱榜</h3>
   <ul>
    <li><a href=""><span class="col1">1</span>各種新聞</a></li>
    <li><a href=""><span class="col2">2</span>各種新聞</a></li>
    <li><a href=""><span>3</span>各種新聞</a></li>
    <li><a href=""><span>4</span>各種新聞</a></li>
    <li><a href=""><span>5</span>各種新聞</a></li>
    <li><a href=""><span>6</span>各種新聞</a></li>
    <li><a href=""><span>7</span>各種新聞</a></li>
    <li><a href=""><span>8</span>各種新聞</a></li>
   </ul>
    </div>
</body>
</html>